VITE_SUPABASE_PROJECT_ID="widkfeifwnxdjrfiuzps"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndpZGtmZWlmd254ZGpyZml1enBzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxOTc4NzIsImV4cCI6MjA3Nzc3Mzg3Mn0.k0d4qciy0tC8mPkxxVqL-39gxKhyurEu90_6xF56oQA"
VITE_SUPABASE_URL="https://widkfeifwnxdjrfiuzps.supabase.co"
